<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\app\Confifu.Abstractions.DependencyInjection\Confifu.Abstractions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\app\Confifu.Abstractions\Confifu.Abstractions.csproj" />
    <ProjectReference Include="..\..\app\Confifu.LibraryConfig\Confifu.LibraryConfig.csproj" />
    <ProjectReference Include="..\..\app\Confifu\Confifu.csproj" />
    <ProjectReference Include="..\Confifu.Samples.Library\Confifu.Samples.Library.csproj" />
  </ItemGroup>
</Project>