<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app\Confifu\Confifu.csproj" />
    <ProjectReference Include="..\Confifu.Samples.Library\Confifu.Samples.Library.csproj" />
  </ItemGroup>

</Project>
