# confifu

./: .env  .gitignore  Confifu.Contrib.sln  Confifu.sln  README.md  UpgradeLog.htm  build.bat  build.fsx  build.sh  global.json  license.txt  paket.dependencies  publish.ps1
.fake/: build.fsx_903680FD_config.xml
contrib/Confifu.Autofac/: AppSetupExtensions.cs  Confifu.Autofac.csproj  Confifu.Autofac.xproj  project.json  project.lock.json
contrib/Confifu.Autofac/Properties/: AssemblyInfo.cs
contrib/FluentScheduler.Confifu/: Config.cs  FluentScheduler.Confifu.csproj  FluentScheduler.Confifu.xproj  project.json  project.lock.json
contrib/ServiceStack.Confifu/: Config.cs  ContainerAdapter.cs  IRunnableAppHost.cs  ServiceStack.Confifu.csproj  ServiceStack.Confifu.xproj  ServiceStackAppRunner.cs  ServiceStackConfig.cs  project.json  project.lock.json
samples/Confifu.Samples.App/: Confifu.Samples.App.csproj  Confifu.Samples.App.xproj  CustomConfigVariables.cs  SampleAppSetup.cs  project.json  project.lock.json
samples/Confifu.Samples.App/Properties/: AssemblyInfo.cs
samples/Confifu.Samples.Library/: Confifu.Samples.Library.csproj  Confifu.Samples.Library.xproj  Constants.cs  HelloWorldSayer.cs  IOutput.cs  SetupExtensions.cs  project.json  project.lock.json
samples/Confifu.Samples.Library/A/: Setup.cs
samples/Confifu.Samples.Library/Properties/: AssemblyInfo.cs
scripts/: build.fsx
src/: global.json
src/Confifu/: AppConfig.cs  AppRunner.cs  AppSetup.cs  AppSetupAction.cs  CSharpEnv.cs  Confifu.csproj  Confifu.xproj  ConfigVariablesChain.cs  DictionaryConfigVariables.cs  EmptyConfigVariables.cs  EnvironmentConfigVariables.cs  project.json  project.lock.json
src/Confifu.Abstractions/: App.cs  AppConfigExtensions.cs  AppConfigWrapper.cs  Confifu.Abstractions.csproj  Confifu.Abstractions.xproj  ConfigProperty.cs  ConfigVariablesExtensions.cs  ConfigVariablesWrapper.cs  IAppConfig.cs  IAppRunner.cs  IConfigVariables.cs  IEnvironmentVariables.cs  LibraryConfig.cs  PropertyName.cs  project.json  project.lock.json
src/Confifu.Abstractions.DependencyInjection/: AppConfigExtensions.cs  Confifu.Abstractions.DependencyInjection.xproj  project.json  project.lock.json
src/Confifu.Abstractions.DependencyInjection/Properties/: AssemblyInfo.cs
src/Confifu.Abstractions/Properties/: AssemblyInfo.cs
src/Confifu.DependencyInjection.Abstractions/: Confifu.DependencyInjection.Abstractions.xproj  project.json
src/Confifu.DependencyInjection.Abstractions/Properties/: AssemblyInfo.cs
src/Confifu.LibraryConfig/: Confifu.LibraryConfig.csproj  ConfigProperty.cs  LibraryConfig.cs
src/Confifu/ConfigVariables/: ConfigVariablesBuilder.cs  ConfigVariablesChain.cs  DictionaryConfigVariables.cs  EmptyConfigVariables.cs
src/Confifu/Properties/: AssemblyInfo.cs
src/FluentScheduler.Confifu/: Config.cs  project.json  project.lock.json
src/FluentScheduler.Confifu/Properties/: AssemblyInfo.cs
src/ServiceStack.Confifu/: AppHostHttpListener.cs  AppHostWebListener.cs  Config.cs  ContainerAdapter.cs  IRunnableAppHost.cs  ServiceStackAppRunner.cs  ServiceStackConfig.cs  project.json  project.lock.json
src/ServiceStack.Confifu/Properties/: AssemblyInfo.cs
src/app/Confifu/: AppConfig.cs  AppEnv.cs  AppEnvs.cs  AppSetup.cs  AppSetupAction.cs  CSharpEnv.cs  Confifu.csproj  Confifu.xproj  project.json  project.lock.json
src/app/Confifu.Abstractions/: App.cs  AppConfigExtensions.cs  AppConfigWrapper.cs  Confifu.Abstractions.csproj  Confifu.Abstractions.xproj  ConfigVariables.cs  ConfigVariablesBuilder.cs  ConfigVariablesChain.cs  ConfigVariablesExtensions.cs  ConfigVariablesWrapper.cs  EmptyConfigVariables.cs  GenericConfigVariablesBulider.cs  IAppConfig.cs  IConfigVariables.cs  IConfigVariablesBuilder.cs  project.json  project.lock.json
src/app/Confifu.Abstractions.DependencyInjection/: Confifu.Abstractions.DependencyInjection.csproj  Confifu.Abstractions.DependencyInjection.xproj  project.json  project.lock.json
src/app/Confifu.LibraryConfig/: Confifu.LibraryConfig.csproj  Confifu.LibraryConfig.xproj  PropertyName.cs  project.json  project.lock.json
src/app/Confifu/ConfigVariables/: ConfigVariablesBuilderWrapper.cs  DictionaryConfigVariables.cs  LinkableConfigVariables.cs  StringInterpolator.cs
src/contrib/Confifu.Autofac/: AppSetupExtensions.cs  Confifu.Autofac.csproj  Confifu.Autofac.xproj  project.json  project.lock.json
src/contrib/FluentScheduler.Confifu/: Config.cs  FluentScheduler.Confifu.csproj  FluentScheduler.Confifu.xproj  project.json  project.lock.json
src/contrib/ServiceStack.Confifu/: AppHostHttpListener.cs  AppHostWebListener.cs  Config.cs  ContainerAdapter.cs  Default.cs  ServiceStack.Confifu.csproj  ServiceStack.Confifu.xproj  ServiceStackConfig.cs  project.json  project.lock.json
src/samples/Confifu.Samples.App/: Confifu.Samples.App.csproj  Confifu.Samples.App.xproj  CustomConfigVariables.cs  SampleAppSetup.cs  Startup.cs  project.json  project.lock.json
src/samples/Confifu.Samples.Library/: Confifu.Samples.Library.csproj  Confifu.Samples.Library.xproj  Constants.cs  HelloWorldSayer.cs  IOutput.cs  SetupExtensions.cs  project.json  project.lock.json
src/test/Confifu.Tests/: AppConfigTests.cs  AppEnvTests.cs  AppSetupTests.cs  Confifu.Tests.csproj  Confifu.Tests.xproj  project.json  project.lock.json
src/test/Confifu.Tests/ConfigVariables/: ConfigVariablesBuilderTestsBase.cs  DictionaryConfigVariablesTests.cs  LinkableConfigVariablesTests.cs  StringInterpolatorTests.cs
src/test/FluentScheduler.Confifu.Tests/: ConfigTests.cs  FluentScheduler.Confifu.Tests.csproj  FluentScheduler.Confifu.Tests.xproj  project.json  project.lock.json
test/Confifu.Tests/: AppConfigTests.cs  AppSetupTests.cs  Confifu.Tests.csproj  Confifu.Tests.xproj  project.json  project.lock.json
test/Confifu.Tests/ConfigVariables/: DictionaryConfigVariablesTests.cs
test/Confifu.Tests/Properties/: AssemblyInfo.cs
test/FluentScheduler.Confifu.Tests/: ConfigTests.cs  FluentScheduler.Confifu.Tests.csproj  FluentScheduler.Confifu.Tests.xproj  project.json  project.lock.json
(+1 files in other folders)
