<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net40</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="FluentScheduler" Version="5.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\app\Confifu.Abstractions\Confifu.Abstractions.csproj" />
    <ProjectReference Include="..\..\app\Confifu.LibraryConfig\Confifu.LibraryConfig.csproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>