<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20161123-03" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="FluentScheduler" Version="5.1.3" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.2.0-beta5-build3474" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\app\Confifu.Abstractions.DependencyInjection\Confifu.Abstractions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\app\Confifu.Abstractions\Confifu.Abstractions.csproj" />
    <ProjectReference Include="..\..\app\Confifu.LibraryConfig\Confifu.LibraryConfig.csproj" />
    <ProjectReference Include="..\..\app\Confifu\Confifu.csproj" />
    <ProjectReference Include="..\..\contrib\FluentScheduler.Confifu\FluentScheduler.Confifu.csproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>