<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6" />
    <PackageReference Include="ServiceStack" Version="3.9.71" />
    <PackageReference Include="ServiceStack.Common" Version="3.9.71" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="3.9.71" />
    <PackageReference Include="ServiceStack.Redis" Version="3.9.71" />
    <PackageReference Include="ServiceStack.Text" Version="3.9.71" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Confifu.Abstractions.DependencyInjection\Confifu.Abstractions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Confifu.Abstractions\Confifu.Abstractions.csproj" />
  </ItemGroup>
</Project>